<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarm_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/sleep_butt"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sleep_butt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="@color/colorTextWhite"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/sleep_alarm"
        android:insetLeft="4dp"
        android:insetRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/off_butt"
        android:onClick="sleepAlarm"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/off_butt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        android:textColor="@color/colorTextWhite"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/off_alarm"
        android:insetLeft="4dp"
        android:insetRight="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleep_butt"
        app:layout_constraintLeft_toRightOf="@+id/sleep_butt"
        app:layout_constraintBottom_toBottomOf="@id/sleep_butt"
        android:onClick="offAlarm"/>

</androidx.constraintlayout.widget.ConstraintLayout>